{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "nym-transfer",
      "request": "launch",
      "mainClass": "net.nymtech.Main",
      "projectName": "nym-transfer",
      "args": [],
      "env": {}
    }
  ]
}